<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CosmicActivity">

    <Button
        android:id="@+id/cosmicGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayedImage" />

    <ImageView
        android:id="@+id/displayedImage"
        android:layout_width="399dp"
        android:layout_height="615dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cosmiccatdisplay"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/nextCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EPOMENO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toEndOf="@+id/cosmicGoBack"
        app:layout_constraintTop_toBottomOf="@+id/displayedImage" />

    <Button
        android:id="@+id/prevCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PISW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cosmicGoBack"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayedImage" />
</androidx.constraintlayout.widget.ConstraintLayout>